<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Штангауэр и Козицкий. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            border: 1px solid;
            border-radius: 15px;
            margin: 0 25% 0 25%;
            width: 50%;
            text-align: center;
        }
        .rule {
            border: 1px solid;
            border-radius: 15px;
            margin: 25px;
            width: 60%;
            margin-left: 20%;
            padding: 8px;
        }

        .color {
            background-color: orange;
            border: 1px solid;
            border-radius: 1px;
            width: 200px;
            text-align: center;
            color: green;
        }

        .block {
            border: 1px solid;
            border-radius: 1px;
            width: 20%;
            height: 20%;
            left: 0;
            margin-top: 50px;
            text-align: center;
            line-height: 140px; 
            background-color: darkgreen;
            color: orange;
            transform: rotate(0);
            cursor: pointer;
        }
        .blockup {
            cursor: pointer;
            border: 2px solid;
            color: rgb(40, 7, 255);
            border-color: darkmagenta;
            font-size: 14px;
            padding: 15px;
            height: 50px;
            width: 100px;
            /* margin: 10px auto; */
            font-weight: bold;
            background-color: rgb(0, 255, 0);
            text-align: center;
            position: relative;
            margin: 10px auto;
        }
    </style>
    <script>
        let number
        let count = 0
        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber < 1, userNumber > 100) {
                message.innerHTML = 'число должно быть в диапазоне от 1 до 100!';
            }
            else if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком малькое число';
            }
            
            
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';

                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            
            }
            
        }
        function again(params) {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            let input = document.getElementById('user-number')
            let userNumber = parseInt(input.value = null);
            if (count != 0) {
                count = null
            }
            startGame();
        }

        function ruleon() {
            let screens = document.getElementsByClassName('rule')
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function ruleof() {
            let screens = document.getElementsByClassName('rule')
            screens[1].style.display = 'none';
            screens[0].style.display = 'block';
        }

        function changeColor(div) {
            if(div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                document.getAnimations('color-name').innerHTML = 'красный';
            }

            else if(div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                document.getElementById('color-name').innerHTML = 'чёрный'
            }
            else {
                div.style.backgroundColor = 'yellow';
                document.getElementById('color-name').innerHTML = 'жёлтый'
            }
        }
        let switcher = true
        function spblock(div) {
            if(switcher == true) {
                div.style.left = '92%';
                div.style.transform = 'rotate(4turn)';
                console.log('слева');
                switcher = false;
            }
            else {
                div.style.left = '8%';
                div.style.transform = 'rotate(0)';
                console.log('справа');
                switcher = true;
            }
        }    

        function blockgiga(div) {
            let bodyInnerWidth = div.offsetWidth + 50;
            if (bodyInnerWidth >= 1000) bodyInnerWidth = 100;
            div.style.width = bodyInnerWidth + 'px';
        }     
        
        function filter() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if(color == 'Красный' && type == 'Футболка') {
                wear.src = 'red-f.jpg'
            }
            else if(color == 'Белый' && type == 'Футболка') {
                wear.src = 'white-f.jpg'
            }
            else if(color == 'Чёрный' && type == 'Футболка') {
                wear.src = 'black-f.jpg'
            }
            else if(color == 'Красный' && type == 'Поло') {
                wear.src = 'red-p.jpg'
            }
            else if(color == 'Чёрный' && type == 'Поло') {
                wear.src = 'black-p.jpg'
            }
            else if(color == 'Белый' && type == 'Поло') {
                wear.src = 'white-p.jpg'
            }
            else if(color == 'Красный' && type == 'Майка') {
                wear.src = 'red-m.jpg'
            }
            else if(color == 'Белый' && type == 'Майка') {
                wear.src = 'white-m.jpg'
            }
            else if(color == 'Чёрный' && type == 'Майка') {
                wear.src = 'black-m.jpg'
            }
        }

    </script>
        
    


</head>
<body>
    <header>
        НГТУ, ФБИ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()"">Угадать</button>
                <div id="result"></div>
            </div>
        </div>
        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div class="rule">
            <button onclick="ruleon()">
                Показать правила игры
            </button>
        </div>
        <div class="rule" style="display: none;">
            <button onclick="ruleof()">
                Скрыть правила игры
            </button> 
            <div>A. Нажмите на кнопку "Сыграть в игру"</div>
            <div>B. Теперь вам надо угадать число что загадал компьютер</div>
            <div>C. Снизу есть подсказки, и не выходите за рамки чисел которые заданы в игре</div>
            <div>D. Веселитесь!</div>
            
        </div>

        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id="color-name">Жёлтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>

        <div class="block" onclick="spblock(this)">
            Щёлкни на меня 
        </div>

        <div class="blockup" onclick="blockgiga(this)">
            Щёлкни
        </div>

        <div>
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Чёрный</option>
            </select><br>
            Тип одежды:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter()">ОК</button>

            <img id="wear">
        </div>
    </main>

    <footer>
        <div>&copy; Штангауэр и Козицкий, ФБИ-12, 2 курс, 2023</div>
    </footer>
</body>
</html>